<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="TestHypFacebook" file="Tests" main="TestFacebook" package="fr.hyperfiction.Tests" version="1.0.0" company="Hyperfiction" debug="true"/>
	
	<window width="1024" height="768" fps="60" orientation="portrait" resizable="true" if="target_flash" background="0xAAAAAA"/>
	<window width="1024" height="768" fps="60" orientation="portrait" resizable="true" unless="target_flash" background="0xAAAAAA"/>
 	
	<set name="BUILD_DIR" value="Export" />
		<set name="SWF_VERSION" value="10.1" />
	
	<classpath name="src" />
	<classpath name="../inthebox/src/" />
	
	<haxelib name="actuate" />
	<haxelib name="nme" />
	<haxedef name="cpp" if="ios"/>
	<haxedef name="cpp" if="android"/>
		
	<assets path="Assets" rename="assets" include="*" exclude="*.fla"/>
	
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />	
	<ndll name="nme" haxelib="nme" />

	<ios deployment="4.3" binaries="armv7" compiler="gcc" if="ios"/>

	<!--
	<include path="extensions/fb/" />
	<include path="extensions/hypertouch" if="mobile"/>

	<include path="extensions/HypWebView" />
	<include path="extensions/hyperlocation" />
	<include path="extensions/HypVideo" />
	-->
	<include path="extensions/HypFacebook" />
		
	<!--
	<set name="SHOW_CONSOLE" value="1" if="cpp"/>
	<haxedef name="SHOW_CONSOLE" if="cpp"/>
	<template path="assets/close.png" />
	-->
  	<icon name="Assets/hypicon.svg" />

  	<section if="android">
  		<echo value="Compiling for android"/>
  		<template path="AndroidManifest.xml"/>
		<!--
  		<template path="build.xml"/>
		<template path="bin/android/bin/MainActivity.java" rename="src/fr/hyperfiction/Tests/MainActivity.java"/>
  		<template path="build.xml"/>
		-->
		
	</section>

	
</project>