<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="HyperTest(s)" file="hypertest" main="TestGA" package="fr.hyperfiction.Tests" version="1.0.0" company="Hyperfiction" debug="true"/>
	
	<window width="1024" height="768" fps="60" orientation="landscape" resizable="true" if="target_flash" background="0xFFFFFF"/>
	<window width="1024" height="768" fps="60" orientation="landscape" resizable="true" unless="target_flash" background="0xFFFFFF"/>
 	
	<set name="BUILD_DIR" value="Export" />
	<set name="SWF_VERSION" value="10.1" />
	
	<classpath name="src" />
	<classpath name="../inthebox/src/" />
	
	<haxelib name="actuate" />
	<haxelib name="nme" />
		
	<assets path="Assets" rename="assets" include="*" exclude="*.fla"/>
	
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />	
	<ndll name="nme" haxelib="nme" />

	<!--
	<include path="extensions/fb/" />
	<include path="extensions/hypertouch" if="mobile"/>
	-->

	<include path="extensions/HypGA" />
		
	<!--
	<set name="SHOW_CONSOLE" value="1" if="cpp"/>
	<haxedef name="SHOW_CONSOLE" if="cpp"/>
	<template path="assets/close.png" />
	-->

</project>