<?xml version="1.0" encoding="utf-8"?>
<project>

	<ndll name="hypnotif" if="mobile"/>
	<classpath name="src" />

	<!-- android -->
	<java path="/project/android" if="android"/>
	<template path="/templates/android/libs/gcm.jar" rename="libs/gcm.jar" if="android"/>

	<echo value='|----------------------------------------------------------------------------|' if="android"/>
	<echo value='|                             /!\ [HypNotif] /!\                             |' if="android"/>
	<echo value='|----------------------------------------------------------------------------|' if="android"/>
	<echo value='| Add icon named "icon_notification.png" in res/drawable template folder:    |' if="android"/>
	<echo value='| Add "hypnotif_strings.xml" in res/values with sender id for GCM,           |' if="android"/>
	<echo value='| and add this line to your nmml :                                           |' if="android"/>
	<echo value='| <template path="templates/android/res" rename="res" if="android"/>         |' if="android"/>
	<echo value='| See the res folder in the extension templates.                             |' if="android"/>
	<echo value="|----------------------------------------------------------------------------|" if="android"/>
	<echo value='| Also mind to change permissions,                                           |' if="android"/>
	<echo value='| and add the receiver and service in your AndroidManifest.xml.              |' if="android"/>
	<echo value='| See example manifest in the templates folder.                              |' if="android"/>
	<echo value="|----------------------------------------------------------------------------|" if="android"/>

	<!-- ios -->

</project>