<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<classpath name="src" />

	<!-- android -->
	
		<java path="project/android" if="android"/>
		<ndll name="HypFacebook" if="android"/>
		
		<template path="/templates/android/res" rename="res" if="android"/>		
		<!--
		<template path="/templates/android/MainActivity.java" rename="MainActivity.java"/>
		-->
		<echo value="------------------------------------------------------------------------------" if="android"/>
		<echo value="  /!\ [HypFacebook] Don't forget to add the LoginActivity to your Manifest" if="android"/>
		<echo value="------------------------------------------------------------------------------" if="android"/>
		
		<template path="/templates/android/libs/android-support-v4.jar" rename="libs/android-support-v4.jar" if="android"/>
			


	<!-- ios -->
		<section if="ios">
			<ndll name="HypFacebook" if="ios"/>
			<dependency name="Accounts.framework" if="ios" />		
			<dependency name="AdSupport.framework" if="ios" />		
			<template path="templates/iphone/FacebookSDKResources.bundle" rename="FacebookSDKResources.bundle" if="ios"/>
			<template path="templates/iphone/FBUserSettingsViewResources.bundle" rename="FBUserSettingsViewResources.bundle" if="ios"/>
			<template path="templates/iphone/FacebookSDK.framework" rename="FacebookSDK.framework" if="ios"/>
		</section>
</project>