<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<classpath name="src" />

	<!-- android -->
	
		<java path="project/android" if="android"/>
		<ndll name="HypFacebook" if="android"/>
		
		<template path="/templates/android/res" rename="res" if="android"/>		
		<!--
		<template path="/templates/android/MainActivity.java" rename="MainActivity.java"/>
		-->
		<echo value="------------------------------------------------------------------------------" if="android"/>
		<echo value="  /!\ [HypFacebook] Don't forget to add the LoginActivity to your Manifest" if="android"/>
		<echo value="------------------------------------------------------------------------------" if="android"/>
		
		<template path="/templates/android/libs/android-support-v4.jar" rename="libs/android-support-v4.jar" if="android"/>
			


	<!-- ios -->
		
		<ndll name="HypFacebook" if="ios"/>
		
		<template path="/templates/iphone/FacebookSDKResources.bundle" rename="FacebookSDKResources.bundle" if="ios"/>
		<template path="/templates/iphone/FBUserSettingsViewResources.bundle" rename="FBUserSettingsViewResources.bundle" if="ios"/>
		<template path="/templates/iphone/FacebookSDK.framework" rename="FacebookSDK.framework" if="ios"/>
		
		<section if="ios">
			<echo value="------------------------------------------------------------------------------"/>
			<echo value="  /!\ [HypFacebook]  iOS"/>
			<echo value="------------------------------------------------------------------------------"/>	

			<echo value="<key>CFBundleURLTypes</key>
				<array>
					<dict>
						<key>CFBundleURLSchemes</key>
						<array>
							<string>fb210849718975311</string>
						</array>
					</dict>
				</array>";

			<dependency name="Accounts.framework" />		
			<dependency name="AdSupport.framework"/>				
			<dependency name="sqlite-3.0"/>				
		</section>

</project>