<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<!-- misc --> 
		<classpath name="src" />

	<!-- Android -->
		<java path="project/android" if="android" />
		
		<template 	path="/templates/android/hypvideo.xml" 
					rename="res/layout/hypvideo.xml" 
					if="android" />		

		<template 	path="/templates/android/fr_hyperfiction_hypvideo_loader.xml" 
					rename="res/values/fr_hyperfiction_hypvideo_loader.xml" 
					if="android" />		

	<!-- iOS -->
		<ndll name="HypVideo" if="ios"/>
		<dependency name="MediaPlayer.framework" if="ios" />	

</project>